@Scatterer_atmosphere:BEFORE[PJ2ARC]:HAS[!PJ2ARC_Settings]
{
	#@PJ2ARC_Settings {}
}
@Scatterer_atmosphere:FOR[PJ2ARC]:HAS[@PJ2ARC_Settings:HAS[#OynagAtmospheres[true],#Scatterer[true]]]
{
	@Atmo[Viszra]
	{
		@HR = 10.7  // 3.75
		@m_betaR = 0.0631,0.00981,0.01157

	}
	@Atmo[Jejunum]
	{
		@HR = 10.8  // 3.75
		@m_betaR = 0.002685,0.007292,0.0191

	}
	@Atmo[Cricoid]
	{
		@HR = 24.7  // 7.5
		@m_betaR = 0.01417,0.0253,0.004048

	}
	@Atmo[Zeppeli]
	{
		@HR = 7.7  // 4.5
		@m_betaR = 0.007533,0.01753,0.05597

	}
}